<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ex1Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ex1"
        android:text="Start Example 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ex2Btn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/ex2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ex2"
        android:text="Start Example 2"
        app:layout_constraintLeft_toRightOf="@+id/ex1Btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/ex1TextCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex1Btn" />

</androidx.constraintlayout.widget.ConstraintLayout>