<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/colorGray"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="128dp"
        app:layout_constraintBottom_toTopOf="@id/layoutBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCount"
        app:layout_constraintTop_toBottomOf="@+id/txtCount">

        <Button
            android:id="@+id/btnBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:onClick="onChangeColor"
            android:text="black"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"
            android:onClick="onChangeColor"
            android:text="red"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnBlue"
            app:layout_constraintStart_toEndOf="@id/btnBlack"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:onClick="onChangeColor"
            android:text="blue"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnGreen"
            app:layout_constraintStart_toEndOf="@+id/btnRed"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:onClick="onChangeColor"
            android:text="green"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBlue"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorGray"
        android:onClick="onCount"
        android:text="count"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>